<!DOCTYPE html>
<html>
<head>
    <title>made you look</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="demo-site.js"></script>
<head>
<body id="body" class="primary">
    <header>
        <img id="toplogo" src="https://via.placeholder.com/56" alt="Placeholder Logo">
        <p id="logout" onclick="login()">Log Out</p>
    </header>
    <main>
        <h1 class="title">
            <script>
                document.write(login())
            </script>
        </h1>
        <section class="center">
            <article class="leftbox">
                <img src="https://via.placeholder.com/100" alt="Placeholder Image">
                <p>
                    Placeholder text for the first box.
                </p>
            </article>
            <article class="rightbox">
                <img src="https://via.placeholder.com/100" alt="Placeholder Image">
                <p>
                    Placeholder text for the second box.
                </p>
            </article>
            <article class="leftbox">
                <img src="https://via.placeholder.com/100" alt="Placeholder Image">
                <p>
                    Placeholder text for the third box.
                </p>
            </article>
        </section>
        <div id="timebox">
            <div id="time"> </div>
            <button class="button" class="accent" onclick="updateTime();themeLight()">Light Theme</button>
            <button class="button" class="accent" onclick="updateTime();themeDark()">Dark Theme</button>
        </div>
    </main>
    <footer class="accent">
        <!-- <nav>
            <ul class="ul-vertical">
                <li><a href="">Link1</a></li>
                <li><a href="">Link2</a></li>
                <li><a href="">Link3</a></li>
            </ul>
            <ul class="ul-vertical">
                <li>Contact1</li>
                <li>Contact2</li>
                <li>Contact3</li>
            </ul>
        </nav> -->
    </footer>
    <!-- <button id="invisbutton" onclick="confirmHide()"></button> -->
</body>
</html>